settings:
  batch size: 128
  cuda device: 0
  hidden layer size: 100
  input size: 784
  learning rate: 0.001
  num class labels: 10
  num epochs: 10
  num workers: 0
  random seed: 1
  validation fraction: 0.1
test accuracy: 96.35000610351562
train accuracies:
- 90.35556030273438
- 92.52963256835938
- 93.71666717529297
- 94.54629516601562
- 95.17962646484375
- 95.67962646484375
- 96.14814758300781
- 96.48332977294922
- 96.84444427490234
- 97.14259338378906
validation accuracies:
- 92.76666259765625
- 94.11666107177734
- 95.11666870117188
- 95.75
- 96.20000457763672
- 96.45000457763672
- 96.6500015258789
- 96.69999694824219
- 96.8499984741211
- 96.96666717529297
